<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type="text/css">
        #Canvas1, #Canvas2, #Canvas3, #Canvas4, #Canvas5, #Canvas6, #Canvas7{
            border: dotted 1px black;
        }
    </style>
    <script src="includes/modernizr.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/main.js"></script>



</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
<p>Rectangele</p>
    <canvas id="Canvas1" width="400" height="300">
        Your browser does not support canvas.</canvas>
  <p>Cirle</p>
        <canvas id="Canvas2" width="400" height="300">
            Your browser does not support canvas.</canvas>
        <p>Path</p>
        <canvas id="Canvas3" width="400" height="300">
            Your browser does not support canvas.</canvas>
        <p>Umbrella</p>
        <canvas id="Canvas4" width="400" height="300">
            Your browser does not support canvas.</canvas>

        <p>Text</p>
        <canvas id="Canvas5" width="400" height="300">
            Your browser does not support canvas.</canvas>
        <p>Pixel manipulation.</p>
        <canvas id="Canvas6" width="400" height="300">
            Your browser does not support canvas.</canvas>
        <p>Putting it altogether</p>
        <canvas id="Canvas7" width="400" height="300">
            Your browser does not support canvas.</canvas>

        <!-- source images used in this example -->
        <img id="img1" src="image/logo.png" width="350" height="250" style="display:none;">

    </div>
</body>
</html>